<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"


    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.apple.parkingsaver.ui.MainActivity">

    <Button
        android:id="@+id/btnGetData"
        android:text="Reservation"
        android:textSize="25sp"
        android:layout_width="match_parent"
        android:layout_height="60dp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rec_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <EditText
        android:id="@+id/editParkingSaver"
        android:hint="Insert parking saver"
        android:layout_width="match_parent"
        android:layout_height="50dp" />

    <Button
        android:text="Insert"
        android:id="@+id/btnInsert"
        android:layout_width="match_parent"
        android:layout_height="50dp" />



</LinearLayout>

